/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thgeorge <thgeorge@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/03 11:10:03 by thgeorge          #+#    #+#             */
/*   Updated: 2016/11/03 12:21:13 by thgeorge         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int		count;
	int		i;

	count = 0;
	i = -1;
	while (tab[++i] != 0)
		if (f(tab[i]))
			++count;
	return (count);
}
